import tkinter as tk
import random
from tkinter import messagebox


#  key

def generate_key():
    word = entry_word.get().upper()

    if len(word) != 6 or not word.isalpha():
        messagebox.showerror("Error", "Enter exactly 6 letters")
        return

    # Block 1
    block1 = "".join(random.sample(word, 3))

    # Block 2
    block2 = ""
    for letter in word:
        pos = ord(letter) - ord('A') + 1
        block2 += str(pos % 10)

    # Block 3
    block3 = "".join(random.sample(word, 3))

    key = f"{block1}-{block2}-{block3}"

    entry_key.delete(0, tk.END)
    entry_key.insert(0, key)


# Window

root = tk.Tk()
root.title("Simple Key Generator")
root.geometry("400x300")
root.config(bg="#2c2f33")
# image valooorant 
bg_image = tk.PhotoImage(file="valorant.png")  
bg_label = tk.Label(root, image=bg_image)
bg_label.place(x=0, y=0, relwidth=1, relheight=1)


# Labels and button

tk.Label(
    root,
    text="Enter a 6-letter word",
    bg=root.cget("bg"),
    fg="white",
    font=("Arial", 12)
).pack(pady=10)

entry_word = tk.Entry(root, font=("Arial", 12))
entry_word.pack(pady=5)

tk.Button(
    root,
    text="Generate Key",
    command=generate_key,
    bg=root.cget("bg"),
    fg="white",
    font=("Arial", 12)
).pack(pady=10)

tk.Label(
    root,
    text="Generated key",
    bg=root.cget("bg"),
    fg="white",
    font=("Arial", 12)
).pack(pady=5)

entry_key = tk.Entry(root, width=30, font=("Arial", 12))
entry_key.pack(pady=5)



root.mainloop()
